image: ubuntu:latest

stages:
  - build  # Jobs placed in build-stage will run first

install:
  stage: build
  script:
    - apt-get update
    - apt-get install clang build-essential -y
    - clang -g -O1 -fsanitize=fuzzer -o fuzz fuzzer_test.c
    - ./fuzz -max_total_time=60

  only:
    - master
